name: 'get-current-truckee-weather-nws'
description: 'Get current weather for Truckee, CA from the NWS'
outputs:
  current_weather:
    description: 'current weather and date generated at'
runs:
  using: 'docker'
  image: 'Dockerfile'
